Codigo_Pedido  Fecha_Pedido                                      Estado                        Comentarios                                                                                                             Codigo_Cliente
1              17/1/2006 0:00:00                                 Entregado                     Pagado a plazos                                                                                                         5      
2              23/10/2007 0:00:00                                Entregado                     La entrega llego antes de lo esperado                                                                                   5      
8              9/11/2008 0:00:00                                 Entregado                     El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas                          1      
9              22/12/2008 0:00:00                                Entregado                     El cliente comprueba la integridad del paquete, todo correcto                                                           1      
13             12/1/2009 0:00:00                                 Entregado                                                                                                                                             7      
15             9/1/2009 0:00:00                                  Entregado                                                                                                                                             7      
16             6/1/2009 0:00:00                                  Entregado                                                                                                                                             7      
17             8/1/2009 0:00:00                                  Entregado                     mal estado                                                                                                              7      
18             5/1/2009 0:00:00                                  Entregado                                                                                                                                             9      
22             11/1/2009 0:00:00                                 Entregado                                                                                                                                             9      
24             14/7/2008 0:00:00                                 Entregado                                                                                                                                             14     
27             7/2/2009 0:00:00                                  Entregado                     El pedido aparece como entregado pero no sabemos en que fecha                                                           3      
28             10/2/2009 0:00:00                                 Entregado                     El cliente se queja bastante de la espera asociada al producto                                                          3      
30             3/8/2008 0:00:00                                  Entregado                                                                                                                                             13     
32             7/1/2007 0:00:00                                  Entregado                     Entrega tardia, el cliente puso reclamacion                                                                             4      
34             20/6/2007 0:00:00                                 Entregado                     Pagado a plazos                                                                                                         4      
36             15/10/2008 0:00:00                                Entregado                                                                                                                                             14     
38             5/3/2009 0:00:00                                  Entregado                                                                                                                                             19     
41             12/3/2009 0:00:00                                 Entregado                                                                                                                                             19     
42             22/3/2009 0:00:00                                 Entregado                                                                                                                                             19     
45             1/4/2009 0:00:00                                  Entregado                                                                                                                                             23     
47             15/4/2009 0:00:00                                 Entregado                                                                                                                                             23     
48             17/3/2008 0:00:00                                 Entregado                     Según el Cliente, el pedido llegó defectuoso                                                                            26     
49             12/7/2008 0:00:00                                 Entregado                     El pedido llegó 1 día tarde, pero no hubo queja por parte de la empresa compradora                                      26     
51             1/10/2008 0:00:00                                 Entregado                     Todo se entregó a tiempo y en perfecto estado, a pesar del pésimo estado de las carreteras.                             26     
53             15/10/2008 0:00:00                                Entregado                     El pedido llega 6 dias antes                                                                                            13     
55             10/12/2008 0:00:00                                Entregado                     Retrasado 1 dia por problemas de transporte                                                                             14     
58             24/1/2009 0:00:00                                 Entregado                     Todo correcto                                                                                                           3      
59             9/11/2008 0:00:00                                 Entregado                     El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas                          1      
60             22/12/2008 0:00:00                                Entregado                     El cliente comprueba la integridad del paquete, todo correcto                                                           1      
64             24/1/2009 0:00:00                                 Entregado                     Todo correcto                                                                                                           1      
67             7/2/2009 0:00:00                                  Entregado                     El pedido aparece como entregado pero no sabemos en que fecha                                                           3      
68             10/2/2009 0:00:00                                 Entregado                     El cliente se queja bastante de la espera asociada al producto                                                          3      
75             11/1/2009 0:00:00                                 Entregado                     El pedido llego perfectamente                                                                                           15     
76             15/11/2008 0:00:00                                Entregado                                                                                                                                             15     
78             15/12/2008 0:00:00                                Entregado                     Fue entregado, pero faltaba mercancia que sera entregada otro dia                                                       15     
79             12/1/2009 0:00:00                                 Entregado                                                                                                                                             28     
82             20/1/2009 0:00:00                                 Entregado                     El pedido llego un poco mas tarde de la hora fijada                                                                     28     
83             24/1/2009 0:00:00                                 Entregado                                                                                                                                             28     
89             5/10/2007 0:00:00                                 Entregado                     La entrega se realizo dias antes de la fecha esperada por lo que el cliente quedo satisfecho                            35     
91             18/3/2009 0:00:00                                 Entregado                     Todo se entregó a su debido tiempo, incluso con un día de antelación                                                    27     
92             19/4/2009 0:00:00                                 Entregado                     El pedido se entregó tarde debido a la festividad celebrada en España durante esas fechas                               27     
93             3/5/2009 0:00:00                                  Entregado                     El pedido se entregó antes de lo esperado.                                                                              27     
95             4/1/2008 0:00:00                                  Entregado                                                                                                                                             35     
96             20/3/2008 0:00:00                                 Entregado                     La entrega se retraso un dia                                                                                            35     
97             8/10/2008 0:00:00                                 Entregado                                                                                                                                             35     
100            10/1/2009 0:00:00                                 Entregado                     El pedido llego perfectamente                                                                                           16     
102            28/12/2008 0:00:00                                Entregado                     Pago pendiente                                                                                                          16     
104            2/3/2009 0:00:00                                  Entregado                                                                                                                                             30     
107            6/4/2009 0:00:00                                  Entregado                                                                                                                                             30     
108            9/4/2009 0:00:00                                  Entregado                                                                                                                                             16     
109            25/5/2006 0:00:00                                 Entregado                                                                                                                                             38     
110            19/3/2007 0:00:00                                 Entregado                                                                                                                                             38     
111            5/3/2008 0:00:00                                  Entregado                                                                                                                                             36     
114            15/1/2009 0:00:00                                 Entregado                     El envio llego dos dias más tarde debido al mal tiempo                                                                  36     
116            28/6/2008 0:00:00                                 Entregado                                                                                                                                             38     
119            10/1/2009 0:00:00                                 Entregado                     El pedido llego perfectamente                                                                                           16     
121            28/12/2008 0:00:00                                Entregado                     Pago pendiente                                                                                                          16     
122            9/4/2009 0:00:00                                  Entregado                                                                                                                                             16     
124            2/3/2009 0:00:00                                  Entregado                                                                                                                                             30     
127            6/4/2009 0:00:00                                  Entregado                                                                                                                                             30     
