Codigo_Pedido  Fecha_Pedido                                      Estado                        Comentarios                                                                                                             Codigo_Cliente
4              20/1/2009 0:00:00                                 Pendiente                                                                                                                                             5      
10             15/1/2009 0:00:00                                 Pendiente                     El cliente llama para confirmar la fecha - Esperando al proveedor                                                       3      
11             20/1/2009 0:00:00                                 Pendiente                     El cliente requiere que el pedido se le entregue de 16:00h a 22:00h                                                     1      
12             22/1/2009 0:00:00                                 Pendiente                     El cliente requiere que el pedido se le entregue de 9:00h a 13:00h                                                      1      
19             18/1/2009 0:00:00                                 Pendiente                     entregar en murcia                                                                                                      9      
20             20/1/2009 0:00:00                                 Pendiente                                                                                                                                             9      
37             3/11/2008 0:00:00                                 Pendiente                     El pedido nunca llego a su destino                                                                                      4      
39             6/3/2009 0:00:00                                  Pendiente                                                                                                                                             19     
43             25/3/2009 0:00:00                                 Pendiente                                                                                                                                             23     
44             26/3/2009 0:00:00                                 Pendiente                                                                                                                                             23     
50             17/3/2008 0:00:00                                 Pendiente                     Al parecer, el pedido se ha extraviado a la altura de Sotalbo (Ávila)                                                   26     
52             7/12/2008 0:00:00                                 Pendiente                     El transportista ha llamado a Eva María para indicarle que el pedido llegará más tarde de lo esperado.                  26     
54             11/1/2009 0:00:00                                 Pendiente                                                                                                                                             14     
57             5/1/2009 0:00:00                                  Pendiente                                                                                                                                             13     
61             15/1/2009 0:00:00                                 Pendiente                     El cliente llama para confirmar la fecha - Esperando al proveedor                                                       3      
62             20/1/2009 0:00:00                                 Pendiente                     El cliente requiere que el pedido se le entregue de 16:00h a 22:00h                                                     1      
63             22/1/2009 0:00:00                                 Pendiente                     El cliente requiere que el pedido se le entregue de 9:00h a 13:00h                                                      1      
77             3/1/2009 0:00:00                                  Pendiente                     El pedido no pudo ser entregado por problemas meteorologicos                                                            15     
80             25/1/2009 0:00:00                                 Pendiente                     No terminó el pago                                                                                                      28     
90             7/2/2009 0:00:00                                  Pendiente                     Debido a la nevada caída en la sierra, el pedido no podrá llegar hasta el día                                           27     
94             18/10/2009 0:00:00                                Pendiente                     El pedido está en camino.                                                                                               27     
98             8/1/2009 0:00:00                                  Pendiente                                                                                                                                             35     
99             15/2/2009 0:00:00                                 Pendiente                                                                                                                                             16     
103            15/1/2009 0:00:00                                 Pendiente                                                                                                                                             30     
106            13/5/2009 0:00:00                                 Pendiente                                                                                                                                             30     
112            5/3/2009 0:00:00                                  Pendiente                                                                                                                                             36     
115            29/11/2008 0:00:00                                Pendiente                                                                                                                                             36     
118            15/2/2009 0:00:00                                 Pendiente                                                                                                                                             16     
123            15/1/2009 0:00:00                                 Pendiente                                                                                                                                             30     
126            13/5/2009 0:00:00                                 Pendiente                                                                                                                                             30     
