Codigo_Pedido  Fecha_Pedido                                      Estado                        Comentarios                                                                                                             Codigo_Cliente
3              20/6/2008 0:00:00                                 Rechazado                     Limite de credito superado                                                                                              5      
14             2/1/2009 0:00:00                                  Rechazado                     mal pago                                                                                                                7      
21             9/1/2009 0:00:00                                  Rechazado                     mal pago                                                                                                                9      
23             30/12/2008 0:00:00                                Rechazado                     El pedido fue anulado por el cliente                                                                                    5      
25             2/2/2009 0:00:00                                  Rechazado                     El cliente carece de saldo en la cuenta asociada                                                                        1      
26             6/2/2009 0:00:00                                  Rechazado                     El cliente anula la operacion para adquirir mas producto                                                                3      
29             1/8/2008 0:00:00                                  Rechazado                     El cliente no está conforme con el pedido                                                                               14     
31             4/9/2008 0:00:00                                  Rechazado                     El cliente ha rechazado por llegar 5 dias tarde                                                                         13     
33             20/5/2007 0:00:00                                 Rechazado                     El pedido fue anulado por el cliente                                                                                    4      
35             10/3/2008 0:00:00                                 Rechazado                     Limite de credito superado                                                                                              4      
40             9/3/2009 0:00:00                                  Rechazado                                                                                                                                             19     
46             3/4/2009 0:00:00                                  Rechazado                                                                                                                                             23     
56             19/12/2008 0:00:00                                Rechazado                     El cliente a anulado el pedido el dia 2009-01-10                                                                        13     
65             2/2/2009 0:00:00                                  Rechazado                     El cliente carece de saldo en la cuenta asociada                                                                        1      
66             6/2/2009 0:00:00                                  Rechazado                     El cliente anula la operacion para adquirir mas producto                                                                3      
74             14/1/2009 0:00:00                                 Rechazado                     El pedido no llego el dia que queria el cliente por fallo del transporte                                                15     
81             18/1/2009 0:00:00                                 Rechazado                     Los producto estaban en mal estado                                                                                      28     
101            7/3/2009 0:00:00                                  Rechazado                     El pedido fue rechazado por el cliente                                                                                  16     
105            14/2/2009 0:00:00                                 Rechazado                     el producto ha sido rechazado por la pesima calidad                                                                     30     
113            28/10/2008 0:00:00                                Rechazado                     El producto ha sido rechazado por la tardanza de el envio                                                               36     
117            25/8/2008 0:00:00                                 Rechazado                     El pedido ha sido rechazado por la acumulacion de pago pendientes del cliente                                           38     
120            7/3/2009 0:00:00                                  Rechazado                     El pedido fue rechazado por el cliente                                                                                  16     
125            14/2/2009 0:00:00                                 Rechazado                     el producto ha sido rechazado por la pesima calidad                                                                     30     
128            10/11/2008 0:00:00                                Rechazado                     El pedido ha sido rechazado por el cliente por el retraso en la entrega                                                 38     
